<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Serena Cdz</title>
	<script src="https://kit.fontawesome.com/b2f815ca46.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">
	<div class="card-white">
		<h1>Serena Cdz</h1>
		<img src="images/sere.jpg" alt="serena" class="img-circle">
		<p> Do it with passion or don't do it at all</p>
		<a href="https://serenacerillo.com/" target="_blank" class="btn-blue">Check out my website</a>	
	</div>

	<div class="card-white">
		<h2>Drawing</h2>
		<p>I love sketching, painting and making collages</p>	
	</div>

	<div class="card-white">
	<h2>Sailing</h2>
	<p>I love sailing. Last October we sailed around Korfu island</p>	
	</div>

	<div class="card-white">
	<h2>Follow me</h2>
	<ul class="list-inline">
		<li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
		<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
		
	</ul>
	</div>
</div>


</body>
</html>